<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3 style="text-align: center;">Stackoverflow Tag Prediction</h3>

<div>
  <form action="{{ url_for('predict')}}"method="post">
    <!--<label for="fname">Question Title</label> -->
    <label >Question Title</label>
    <input type="text" id="Qtitle" name="Qtitle" placeholder="Title of the question">

    <label >Body</label>
    <br/>
    <textarea type="text" id="Qbody" rows="10" name="Qbody" placeholder="Body of the question">
    </textarea>
	<br/>
  
    <input type="submit" value="Predict Tags">
  </form>
  <br>
   <br>
   {{ prediction_text }}
</div>

</body>
</html>